{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0Y5kzLwe-_uqvmytvL0LN",
      "type": "rectangle",
      "x": 542,
      "y": 149,
      "width": 255,
      "height": 436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1457702385,
      "version": 112,
      "versionNonce": 1490008625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJkem5ZREu8LEcBlXW7Yq",
          "type": "arrow"
        }
      ],
      "updated": 1684350648994,
      "link": null,
      "locked": false
    },
    {
      "id": "uuVygkE309LOxuHow4wlO",
      "type": "rectangle",
      "x": 1104,
      "y": 143,
      "width": 253,
      "height": 447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 612674065,
      "version": 254,
      "versionNonce": 1275759409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJkem5ZREu8LEcBlXW7Yq",
          "type": "arrow"
        },
        {
          "id": "dDnztTSZlep5fKsVggb2t",
          "type": "arrow"
        },
        {
          "id": "fAfpif3g1gysU86bLHs5M",
          "type": "arrow"
        },
        {
          "id": "Sv1J6DRJds1x8K05LCpFE",
          "type": "arrow"
        }
      ],
      "updated": 1684350678454,
      "link": null,
      "locked": false
    },
    {
      "id": "yAavDJF-Ag_ybE_KNPwFy",
      "type": "rectangle",
      "x": 1664,
      "y": 178,
      "width": 218.99999999999997,
      "height": 407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1284190385,
      "version": 193,
      "versionNonce": 1152881791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dDnztTSZlep5fKsVggb2t",
          "type": "arrow"
        },
        {
          "id": "fAfpif3g1gysU86bLHs5M",
          "type": "arrow"
        }
      ],
      "updated": 1684350675098,
      "link": null,
      "locked": false
    },
    {
      "id": "pRUueJlBNDMSlSDxVX_c0",
      "type": "text",
      "x": 625,
      "y": 110,
      "width": 46.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2146771071,
      "version": 7,
      "versionNonce": 1728994527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684350636476,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.15
    },
    {
      "id": "KN3giMHjo6ud4PLuUkElW",
      "type": "text",
      "x": 1201,
      "y": 119,
      "width": 55.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 949545585,
      "version": 7,
      "versionNonce": 1246647313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684350639743,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.15
    },
    {
      "id": "mE9Bazka-7JLEz4UF_Qhx",
      "type": "text",
      "x": 1757,
      "y": 157,
      "width": 82.294921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1592846751,
      "version": 9,
      "versionNonce": 1019978271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684350643347,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.15
    },
    {
      "id": "zJkem5ZREu8LEcBlXW7Yq",
      "type": "arrow",
      "x": 808,
      "y": 431.8205870326758,
      "width": 290,
      "height": 1.151665245217771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2020607551,
      "version": 378,
      "versionNonce": 385458481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684350657629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -1.151665245217771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Y5kzLwe-_uqvmytvL0LN",
        "focus": 0.2981651376146789,
        "gap": 11
      },
      "endBinding": {
        "elementId": "uuVygkE309LOxuHow4wlO",
        "focus": -0.2841163310961969,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dDnztTSZlep5fKsVggb2t",
      "type": "arrow",
      "x": 1373,
      "y": 431,
      "width": 279,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 950456383,
      "version": 66,
      "versionNonce": 214185055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684350668404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uuVygkE309LOxuHow4wlO",
        "focus": 0.29028695805259025,
        "gap": 16
      },
      "endBinding": {
        "elementId": "yAavDJF-Ag_ybE_KNPwFy",
        "focus": -0.2357346271490349,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fAfpif3g1gysU86bLHs5M",
      "type": "arrow",
      "x": 1655,
      "y": 280,
      "width": 292,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1478250623,
      "version": 65,
      "versionNonce": 865679089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684350675098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAavDJF-Ag_ybE_KNPwFy",
        "focus": 0.49007958092400905,
        "gap": 9
      },
      "endBinding": {
        "elementId": "uuVygkE309LOxuHow4wlO",
        "focus": -0.404187899423383,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sv1J6DRJds1x8K05LCpFE",
      "type": "arrow",
      "x": 1104,
      "y": 265,
      "width": 308,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1444360401,
      "version": 58,
      "versionNonce": 1547410495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684350678454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uuVygkE309LOxuHow4wlO",
        "focus": 0.4571315057608263,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UiErS7mm-VhDaEQmsq3j_",
      "type": "text",
      "x": 598,
      "y": 229,
      "width": 116.73828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1834234609,
      "version": 14,
      "versionNonce": 1549938015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684350694665,
      "link": null,
      "locked": false,
      "text": "displays data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "displays data",
      "lineHeight": 1.15
    },
    {
      "id": "iPIsZhFrwPwy2x0zZqHe-",
      "type": "text",
      "x": 1136,
      "y": 245,
      "width": 192.34375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852284511,
      "version": 31,
      "versionNonce": 2079842367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684350718192,
      "link": null,
      "locked": false,
      "text": "connects front end to ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "connects front end to ",
      "lineHeight": 1.15
    },
    {
      "id": "xcf215OxsAnJudYuNsDne",
      "type": "text",
      "x": 1151,
      "y": 285,
      "width": 87.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 357464337,
      "version": 10,
      "versionNonce": 897082623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684350722237,
      "link": null,
      "locked": false,
      "text": "database ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "database ",
      "lineHeight": 1.15
    },
    {
      "id": "6iJkYeC_eSMiFHFbVe_Yh",
      "type": "text",
      "x": 1739,
      "y": 272,
      "width": 98.9453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 150237503,
      "version": 12,
      "versionNonce": 119965585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684350778872,
      "link": null,
      "locked": false,
      "text": "stores data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stores data",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}